<!DOCTYPE html>
<html>
  <head>
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1 {
      font-size: 50px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
  </head>
  <body>

    <div class="header">
      <h1>How to Build A Blockclock Mini</h1>
      <p>with an old smart phone</p>
    </div>

    <nav class="top-nav"id="navbar">
      <a href="#" class="nav-link">
      <header>
        How to Build a Bootleg Blockclock Mini
      </header>

      <a href="#" class= "nav-link" id="nav-link">
      </a>
        Obtain an Old Android Phone
      </a>
      <a href="#" class= "nav-link" id="nav-link">
        Download Stay Alive from Google Play
      </a>
      <a href="#" class= "nav-link" id="nav-link">
        Navigate to blockclockmini dot com in a web browser
      </a>
      <a href="#" class= "nav-link" id="nav-link">
        Plug in Your Phone
      </a>
      <a href="#" class= "nav-link" id="nav-link">
        Adjust Website to Display Blockclock Mini
      </a>

    </nav>

    <div class="row">
      <div class="leftcolumn">
          <main id="main-doc">
          <div class="card">
            <section class="main-section" id="How_to_Create_Your_Own_Blockclock_Mini">
              <header>How to Create Your Own Blockclock Mini</header>
              <code>cypherpunks_write_code</code>
              <h5>Title description, Dec 7, 2017</h5>
              <div class="fakeimg" style="height:200px;">Image</div>
              <p>What You'll Need:</p>
                <li> Old Smart Phone</li>
                <li> Charger</li>
                <li> Web Browser</li>
                <li> Stay Alive App</li>
                <li> Stand</li>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="Obtain_an_Old_Android_Phone">
              <header>Obtain an Old Android Phone</header>
              <code>https://swappa.com/buy/phones</code>
              <h5>Title description, Sep 2, 2017</h5>
              <div class="fakeimg" style="height:200px;">Image</div>
              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="Download_Stay_Alive_from_Google_Play">
              <header>Download Stay Alive from Google Play</header>
              <code>https://play.google.com/store/apps/details?id=org.hatapps.stayawake&hl=en_US&gl=US</code>
              <h5>Title description, Dec 7, 2017</h5>
              <div class="fakeimg" style="height:200px;">Image</div>
              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="Navigate_to_blockclockmini_dot_com_in_a_web_browser">
              <header>Navigate to blockclockmini dot com in a web browser</header>
              <code>https://www.blocclockmini.com</code>
              <h5>Title description, Sep 2, 2017</h5>
              <div class="fakeimg" style="height:200px;">Image</div>
              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
          </div>
          <div class="card">
              <section class="main-section" id="Plug_in_Your_Phone">
                <header>Plug in Your Phone</header>
                <code>use charger</code>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
          </section>
        </div>
        <div class="card">
          <section class="main-section" id="Adjust_Website_to_Display_Blockclock_Mini">
            <header>Adjust Website to Display Blockclock Mini</header>
            <code>cypherpunks_write_code</code>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </section>
        </div>
          </div>
          </main>
      </div>

        <div class="rightcolumn">
        <div class="card">
          <header>About Me</header>
          <div class="fakeimg" style="height:100px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>

  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">

  </script>
</html>

